absl-py==0.14.1
aiohttp==3.7.4.post0
aiohttp-retry==2.4.5
alembic==1.4.1
appdirs==1.4.4
astunparse==1.6.3
async-timeout==3.0.1
atpublic==2.3
attrs==21.2.0
blis==0.7.4
Boruta==0.3
boto3==1.18.58
botocore==1.21.58
cached-property==1.5.2
cachetools==4.2.4
catalogue==1.0.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
colorlover==0.3.0
commonmark==0.9.1
configobj==5.0.6
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.5
Cython==0.29.14
databricks-cli==0.15.0
dictdiffer==0.9.0
diskcache==5.2.1
distro==1.6.0
docker==5.0.0
dpath==2.0.5
dulwich==0.20.25
dvc==2.7.4
Flask==2.0.1
flatten-dict==0.4.2
flufl.lock==3.2
fsspec==2021.9.0
ftfy==6.0.3
funcy==1.16
future==0.18.2
gast==0.3.3
gensim==3.8.3
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grandalf==0.6
greenlet==1.1.1
grpcio==1.41.0
h5py==2.10.0
htmlmin==0.1.12
idna==3.2
ImageHash==4.2.1
imbalanced-learn==0.7.0
importlib-metadata==4.8.1
ipywidgets==7.6.3
itsdangerous==2.0.1
jmespath==0.10.0
joblib==1.0.1
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
kmodes==0.11.0
lightgbm==3.2.1
llvmlite==0.37.0
mailchecker==4.0.12
Mako==1.1.5
Markdown==3.3.4
matplotlib==3.4.3
missingno==0.5.0
mlflow==1.19.0
mlxtend==0.18.0
multidict==5.1.0
multimethod==1.4
murmurhash==1.0.5
nanotime==0.5.2
networkx==2.6.2
nltk==3.6.2
numba==0.54.0
numexpr==2.7.3
numpy==1.18.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.3
pandas-profiling==3.0.0
pathspec==0.8.1
patsy==0.5.1
phik==0.12.0
phonenumbers==8.12.33
Pillow==8.3.2
plac==1.1.3
plotly==5.2.1
ply==3.11
preshed==3.0.5
prometheus-flask-exporter==0.18.2
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.3.3
pycparser==2.20
pydantic==1.8.2
pydot==1.4.2
pygit2==1.6.1
Pygments==2.10.0
pygtrie==2.4.2
pyLDAvis==3.2.2
pynndescent==0.5.4
pyod==0.9.2
pyparsing==2.4.7
python-benedict==0.24.2
python-dateutil==2.8.2
python-editor==1.0.4
python-fsutil==0.5.0
python-slugify==5.0.2
pytz==2021.3
PyWavelets==1.1.1
pywin32==301
PyYAML==5.4.1
querystring-parser==1.2.4
regex==2021.8.21
requests==2.26.0
requests-oauthlib==1.3.0
rich==10.11.0
rsa==4.7.2
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.5.4
shortuuid==1.0.1
shtab==1.4.1
six==1.16.0
smart-open==5.2.0
smmap==4.0.0
spacy==2.3.7
speedcopy==2.1.0
SQLAlchemy==1.4.23
sqlparse==0.4.1
srsly==1.0.5
statsmodels==0.12.2
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.4
tensorflow-estimator==2.3.0
termcolor==1.1.0
text-unidecode==1.3
textblob==0.15.3
thinc==7.4.5
threadpoolctl==2.2.0
toml==0.10.2
tqdm==4.62.1
typing-extensions==3.10.0.2
umap-learn==0.5.1
urllib3==1.26.6
visions==0.7.1
voluptuous==0.12.2
waitress==2.0.0
wasabi==0.8.2
wcwidth==0.2.5
websocket-client==1.2.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.13.1
xmltodict==0.12.0
yarl==1.6.3
yellowbrick==1.3.post1
zc.lockfile==2.0
zipp==3.6.0

# local setup installation -
-e .